# SilentSoundGenerator

./: LICENSE.txt  README.md  SilentSoundGenerator.sln
.github/workflows/: dotnet.yml
SilentSoundGenerator/: Program.cs  SilentSoundGenerator.csproj
