<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="silent.wav" />
	</ItemGroup>

</Project>
